# springboot-prototype

./: .gitignore  .project  pom.xml
src/main/java/com/boundlessgeo/ps/springbootprototype/: SpringBootPrototypeApplication.java
src/main/java/com/boundlessgeo/ps/springbootprototype/domain/: OrgUser.java  OrgUserRepository.java  Organization.java  OrganizationRepository.java  Role.java  RoleRepository.java
src/main/resources/: application.properties
src/main/resources/testdata/: data.xml
src/test/java/com/boundlessgeo/ps/springbootprototype/domain/test/: OrgUserRepositoryTests.java
