logging.level.org.hibernate=INFO

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootprototype
spring.datasource.username=ssengupta
spring.datasource.password=flight714
spring.datasource.driver-class-name=org.postgresql.Driver
